@import url("https://fonts.googleapis.com/css2?family=Gudea&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@100&family=Nanum+Myeongjo&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gudea", sans-serif;
  scroll-behavior: smooth;
  color: #f1faee;
}

header {
  height: 100vh;
  width: 100%;
}

header .header-img {
  height: 100%;
  width: 100%;
  background-image: url(../images/header/header.jpg);
  background-size: 130%;
  background-position: 50% 15%;
  background-attachment: fixed;
}

header .header-img p {
  font-family: "Nanum Myeongjo", serif;
  font-size: 30px;
  width: 160%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f1faee;
  position: fixed;
}

nav {
  background: rgba(206, 206, 206, 0);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  transition: 0.5s;
  height: 60px;
}

nav .cus-menu {
  background: rgba(206, 206, 206, 0);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  transition: 0.5s;
  height: 5vh;
}

nav ul {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  position: relative;
  padding: 5px 40px;
  list-style: none;
}

nav ul a {
  position: relative;
  text-decoration: none;
  color: #686868;
  font-size: 18px;
  transition: 0.6s;
}

nav ul a:hover {
  color: #a3a3a3;
}

.cus-nav {
  background: #3b3b3b;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  transition: 0.5s;
  height: 5vh;
}

.cus-nav ul {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.cus-nav ul li {
  position: relative;
  padding: 5px 40px;
  list-style: none;
}

.cus-nav ul a {
  position: relative;
  text-decoration: none;
  color: #e6e6e6;
  font-size: 18px;
  transition: 0.6s;
}

.cus-nav ul a:hover {
  color: #9c9c9c;
}

.side-sticky-menu {
  width: 40px;
  position: fixed;
  bottom: 400px;
  left: 10px;
  right: auto;
  z-index: 10;
}

.side-sticky-menu .icon-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 5px;
  list-style: none;
  background-color: #a8dadc;
  border-radius: 15px;
}

.side-sticky-menu .icon-list li {
  padding-bottom: 10px;
  margin: 2px;
  font-size: 22px;
  transition: 0.35s;
}

.side-sticky-menu .icon-list li:hover {
  font-size: 30px;
}

.side-sticky-menu .icon-list i {
  color: #f45027;
}

.about-me {
  width: 100%;
  height: 100vh;
  background-color: #0d0e0f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-me .about-title {
  top: 109vh;
  position: absolute;
  left: 28.5vh;
  z-index: 5;
}

.about-me .about-title h1 {
  padding: 10px 20px;
  font-size: 60px;
  color: #f5d77f;
  font-weight: 900;
}

.about-me .session-box {
  width: 70%;
  min-height: 70%;
  margin: auto;
  padding: 20px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(14, 1fr);
  background-color: #28292d;
}

.about-me .session-box .session-intro {
  box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.5);
  grid-column: 1/7;
  grid-row: 2/14;
  width: 80%;
  height: 100%;
  margin: auto;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-me .session-box .session-intro .welcome-msg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 35%;
  border-radius: 15px 15px 36% 0;
  background-color: #a5434c;
}

.about-me .session-box .session-intro .welcome-msg h1 {
  font-size: 50px;
  color: #fff1e6;
  text-align: center;
  margin: auto;
}

.about-me .session-box .session-intro .welcome-msg p {
  font-size: 26px;
  color: #f1faee;
  text-align: center;
  margin: auto;
}

.about-me .session-box .session-intro .my-intro {
  text-align: center;
  margin: auto;
  transition: 0.3s;
}

.about-me .session-box .session-intro .my-intro p {
  font-size: 24px;
  padding: 30px;
  padding-bottom: 35px;
  line-height: 200%;
}

.about-me .session-box .session-intro .my-intro .resume {
  text-align: center;
  margin: auto;
}

.about-me .session-box .session-intro .my-intro .resume a {
  text-decoration: none;
  color: #a5a7af;
  padding: 10px 20px;
  background-color: #1c1d20;
  transition: 0.3s;
}

.about-me .session-box .session-intro .my-intro .resume a:hover {
  background-color: #404248;
}

.about-me .skill-set {
  grid-column: 7/14;
  grid-row: 2/14;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  width: 80%;
  height: 100%;
  margin: auto;
  flex-wrap: wrap;
}

.about-me .skill-set ul {
  padding: 10px;
}

.about-me .skill-set .skill-session {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.about-me .skill-set .skill-session p {
  padding: 2px;
  text-transform: uppercase;
  color: #ff5261;
  font-size: 18px;
}

.about-me .skill-set .front-end {
  grid-column: 1/3;
  grid-row: 1/4;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.5);
}

.about-me .skill-set .front-end li {
  list-style: none;
  text-transform: uppercase;
  line-height: 200%;
  letter-spacing: 1px;
}

.about-me .skill-set .back-end {
  grid-column: 3/5;
  grid-row: 1/4;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.5);
}

.about-me .skill-set .back-end li {
  list-style: none;
  text-transform: uppercase;
  line-height: 200%;
  letter-spacing: 1px;
}

.about-me .skill-set .framework {
  grid-column: 1/3;
  grid-row: 4/19;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.5);
}

.about-me .skill-set .framework li {
  list-style: none;
  text-transform: uppercase;
  line-height: 200%;
  letter-spacing: 1px;
}

.about-me .skill-set .framework li:nth-child(3) {
  color: #28292d;
}

.about-me .skill-set .framework li:nth-child(4) {
  color: #28292d;
}

.about-me .skill-set .other {
  grid-column: 3/5;
  grid-row: 4/19;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.5);
}

.about-me .skill-set .other li {
  list-style: none;
  text-transform: uppercase;
  line-height: 200%;
  letter-spacing: 1px;
}

.portfolio {
  width: 100%;
  height: 100vh;
  background-color: #c0c1c2;
}

.portfolio .work-container {
  width: 70%;
  margin: auto;
  height: 100%;
  padding: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.portfolio .work-container .work {
  width: 400px;
  height: 500px;
  border-radius: 15px;
  box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.5);
  background-color: #28292d;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}

.portfolio .work-container .work .work-img {
  height: 200px;
  background-image: url(../images/portfolio/denver.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 15px 15px 0 0;
}

.portfolio .work-container .work .work-text {
  height: 295px;
  padding: 20px;
}

.portfolio .work-container .work .work-text h2 {
  text-align: left;
  padding: 10px 0;
  text-transform: uppercase;
}

footer {
  height: 400px;
  background-color: #0d0e0f;
}
/*# sourceMappingURL=main.css.map */