.about-me{
    width: 100%;
    height: 100vh;
    background-color:  $dark-color;
    @include flexCenter(column);

    .about-title{
        top: 109vh;
        @include title-boxDefault;

        h1{
            @include title-textDefault($yellow-color);
        }
    }

    .session-box{
        @include defaultPage;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(14, 1fr);
        background-color: $box-color;

        .session-intro{
            box-shadow: $inbox-shadow;
            grid-column: 1/7;
            grid-row: 2/14;
            width: 80%;
            height: 100%;
            margin: auto;
            border-radius: 15px;
            @include flexCenter(column);

            .welcome-msg{
                @include flexCenter(column);
                width: 100%;
                height: 35%;
                border-radius: 15px 15px 36% 0;
                background-color: $dark-red-color;
    
                h1{
                    font-size: 50px;
                    color: #fff1e6;
                    text-align: center;
                    margin: auto;
                }
    
                p{
                    font-size: 26px;
                    color: $white-color;
                    text-align: center;
                    margin: auto;
                }
            }
    
            .my-intro{
                text-align: center;
                margin: auto;
                transition:0.3s;
    
                p{
                    font-size: 24px;
                    padding: 30px;
                    padding-bottom: 35px;
                    line-height: 200%;
                }

                .resume{
                    text-align: center;
                    margin: auto;

                    a{
                        text-decoration: none;
                        color: lighten($box-color, 50%);
                        padding: 10px 20px;
                        background-color: darken($box-color, 5%);
                        transition:0.3s;
                        
                        &:hover{
                            background-color: lighten($box-color, 10%);
                        }
                    }
                }
            }
        } 
    }

    .skill-set{
        grid-column: 7/14;
        grid-row: 2/14;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 10px;
        width: 80%;
        height: 100%;
        margin: auto;
        flex-wrap: wrap;

        ul{
            padding: 10px;
        }

        .skill-session{
            width: 100%;
            height: 20%;
            @include flexCenter(row);            

            p{
                padding: 2px;
                text-transform: uppercase;
                color:$red-color;
                font-size: 18px;
            }
        }

        .front-end{
            grid-column: 1/3;
            grid-row: 1/4;
            @include flexJusNo;
            border-radius: 15px;
            box-shadow: $inbox-shadow;

            li{
                list-style: none;
                text-transform: uppercase;
                line-height: 200%;
                letter-spacing: 1px;
            }
        }

        .back-end{
            grid-column: 3/5;
            grid-row: 1/4;
            @include flexJusNo;
            border-radius: 15px;
            box-shadow: $inbox-shadow;

            li{
                list-style: none;
                text-transform: uppercase;
                line-height: 200%;
                letter-spacing: 1px;
            }
        }

        .framework{
            grid-column: 1/3;
            grid-row: 4/19;
            @include flexJusNo;
            border-radius: 15px;
            box-shadow: $inbox-shadow;

            li{
                list-style: none;
                text-transform: uppercase;
                line-height: 200%;
                letter-spacing: 1px;

                &:nth-child(3){
                    color: $box-color;
                }
                &:nth-child(4){
                    color: $box-color;
                }
            }
        }

        .other{
            grid-column: 3/5;
            grid-row: 4/19;
            @include flexJusNo;
            border-radius: 15px;
            box-shadow: $inbox-shadow;

            li{
                list-style: none;
                text-transform: uppercase;
                line-height: 200%;
                letter-spacing: 1px;
            }
        }
    }
}